# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Labels for the Deny role
# Used in "Manage Permissions" page
#
roles.deny=Deny

role.Deny=Deny
role.Deny.description=has not rights; they have the access denied.