## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##

## set anyDenyDenies false to allow other authorities have access
security.anyDenyDenies=false

## set the permission group with DENIED permissions
security.permissionGroupDeny=Deny
